# Database Configuration
DATABASE_URL=postgresql://marketuser:marketpass123@localhost:5433/marketdata

# Market Data Providers
ALPHA_VANTAGE_API_KEY=F5N3FGVJ7X13OIWZ

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092